{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004CC1C0 -il C:\\Users\\ramanlab\\AppData\\Local\\Temp\\_CL_227952e4ast -typedil -f ImageManager.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files\\Euresys\\eGrabber\\include -I C:\\Users\\ramanlab\\source\\repos\\ImarisWriterTest\\ImarisWriter\\interface -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\ImageManager.obj -FdC:\\Users\\ramanlab\\source\\repos\\MicroscopeManager\\x64\\Debug\\MicroscopeManager.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\ramanlab\\source\\repos\\MicroscopeManager\\MicroscopeManager -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\ramanlab\\source\\repos\\MicroscopeManager\\MicroscopeManager\\Include\\um -I C:\\Users\\ramanlab\\source\\repos\\MicroscopeManager\\MicroscopeManager\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\ramanlab\\source\\repos\\MicroscopeManager\\MicroscopeManager\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/windowsserialmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "79ff2d7035290311e0e0671cb0747776"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/windowsserialmanager.h"
          },
          "hashes": {
            "md5": "89614a6e5c5c9f18bd5956b2ea846a2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/serialmanager.h"
          },
          "hashes": {
            "md5": "280f74854b1084d9576812bc7951d374"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/serialdevice.h"
          },
          "hashes": {
            "md5": "c98e5e6ff7240c98dac9fb0c8d0a0707"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/windowsserialdevice.h"
          },
          "hashes": {
            "md5": "554999c3fb7f96180b688bf08fa9972a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/windowsserialdevice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "559a58a367d56876a10ae56c43d203a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/serialmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a339e36c46186d0a6a9a84ddb8af3340"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/serialdevice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/rawimagemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0e7e93e10ba52ac4e8a86d7b926d8316"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/rawimagemanager.h"
          },
          "hashes": {
            "md5": "478791d6f483bd606ef36521c869738c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/imagemanager.h"
          },
          "hashes": {
            "md5": "49626d302830099a87b35e08f6ee5538"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ramanlab/source/repos/ImarisWriterTest/ImarisWriter/interface/bpConverterTypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1e0f68bd3064e649d27259e456a10b25"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files/Euresys/eGrabber/include/EGenTLErrors.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "398534b968d1851345caedb63ac3e310"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files/Euresys/eGrabber/include/internal/class.EGenTL.impl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8eed40ada1f81cea7d96d881109cbf38"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files/Euresys/eGrabber/include/internal/EuresysThreads.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8e873d59bbf91f9f78e32c19f8d3fb88"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files/Euresys/eGrabber/include/internal/EGenTLImpl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a4d203ebb7b6c372decbf584feae4d78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/microscopemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3f86ac5d843b26a63198641753d38b70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/microscopemanager.h"
          },
          "hashes": {
            "md5": "446acd94c87f0e27bc116f1f34263fe7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/imagemanagers.h"
          },
          "hashes": {
            "md5": "24a5e9fb0277f659027652cb0b5ceb94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/imarisimagemanager.h"
          },
          "hashes": {
            "md5": "0e40d49860c5e251a3bc29870ead92c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/imariswritertest/imariswriter/interface/bpimageconverter.h"
          },
          "hashes": {
            "md5": "983e890c6e1bc1a5c7bb24c9c0cc464e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/imariswritertest/imariswriter/interface/imariswriterdllapi.h"
          },
          "hashes": {
            "md5": "3fea315ebf06df888b6831abb24d1944"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/imariswritertest/imariswriter/interface/bpimageconverterinterface.h"
          },
          "hashes": {
            "md5": "0fb1562566ec7e6936a8ea548e4affc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/cameramanagers.h"
          },
          "hashes": {
            "md5": "fdb393a3d219fbdf997a244507a66e10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/egrabbercameramanager.h"
          },
          "hashes": {
            "md5": "9fa3b86ccbfce3e8758f32f5d94343f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/cameramanager.h"
          },
          "hashes": {
            "md5": "cba02ba91de4eb76437878984e594ce6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/imagebuffer.h"
          },
          "hashes": {
            "md5": "4bc93486eaeaed7925c3696f19161fbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/egrabber.h"
          },
          "hashes": {
            "md5": "28e9f72120e02b05519a1b80fe82520e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/euresysprelude.h"
          },
          "hashes": {
            "md5": "d8c83fd70676a1220cf8c8b38d6c6dd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/egentl.h"
          },
          "hashes": {
            "md5": "b4b369b23ad0efa46af758ba016db8c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/egentlraw.h"
          },
          "hashes": {
            "md5": "f5254a3ecc306b6af3b5db43ed6ee4db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/gentl_v1_5.h"
          },
          "hashes": {
            "md5": "8e72c374608e607f41b7b3a81e5f14b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/gentl_v1_5_euresyscustom.h"
          },
          "hashes": {
            "md5": "eb3be2a8f161d708c6bc599391c453d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/euresysgenapi.h"
          },
          "hashes": {
            "md5": "52b7ce5c76198937918928155129b80c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/deprecated/euresysbayer.h"
          },
          "hashes": {
            "md5": "22c585fd633a1b1d3013825558608a9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/euresysimage.h"
          },
          "hashes": {
            "md5": "2f5f7e7af1aaf3df10eb61e51ed9251c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/mementogentl.h"
          },
          "hashes": {
            "md5": "5a2d106bf3e27bca8ddcefeeaab0f892"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/euresystracegentl.h"
          },
          "hashes": {
            "md5": "af7bcd549b99e90b724e21aa93c77b07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/euresystrace.h"
          },
          "hashes": {
            "md5": "ef7fd9f7336bbba5e2b1ad3aecb07cf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/producers.h"
          },
          "hashes": {
            "md5": "20be20b1cf7d10b452bad02a05b35c31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/euresyslocks.h"
          },
          "hashes": {
            "md5": "a99f71bc3270a8fd2ed495d408ec25ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/euresysrefcounted.h"
          },
          "hashes": {
            "md5": "6bbb7cafae771b72760db1d645984bcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/class.egentl.h"
          },
          "hashes": {
            "md5": "9f69157954d1797f5e665cb58a8e65b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/deprecated/class.egentl.h"
          },
          "hashes": {
            "md5": "b4bd616e5e2013d73259a8b9305f76a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/deprecated/namespace.euresys.h"
          },
          "hashes": {
            "md5": "9ffc0861fb979134373cc00d496ca8e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/egrabbertypes.h"
          },
          "hashes": {
            "md5": "6ef85053806cc5b88e5acc9ccdeb1a52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/egrabberimpl.h"
          },
          "hashes": {
            "md5": "9bdd7b170332f3bb546616ebbeba2655"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/eventprocessor.h"
          },
          "hashes": {
            "md5": "8ee4a0ff7d9d58e859bcd8d7d6f627a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/eventprocessorondemand.h"
          },
          "hashes": {
            "md5": "971d0e54f001d38aa7ea226eb5e674c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/euresyssequencer.h"
          },
          "hashes": {
            "md5": "64581a30ac374bcd9b6d54fba4273f05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/eventprocessormultithread.h"
          },
          "hashes": {
            "md5": "417cac2fd4e76f0ae336f46095293a6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/eventprocessorsinglethread.h"
          },
          "hashes": {
            "md5": "f306db34dda9376788e7901054de35eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/deprecated/class.egrabber.h"
          },
          "hashes": {
            "md5": "b8aa969a2ed70267fadc707ded1e0aad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/class.egrabber.h"
          },
          "hashes": {
            "md5": "b91b8b964fda009dace08e65a7ff6f7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/deprecated/class.buffer.h"
          },
          "hashes": {
            "md5": "ff4c09fdbb41f8f4ee2e0d0da6e8342b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/deprecated/class.scopedbuffer.h"
          },
          "hashes": {
            "md5": "7d6713470fee80f6974df8485d2a3814"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/egrabberiimpl.h"
          },
          "hashes": {
            "md5": "64929e22c7f197a137806c832d74f469"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/generated/egrabberiimpl_egrabber.h"
          },
          "hashes": {
            "md5": "3cfe92034d3e77f0e51fd5b989557e96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/euresys/egrabber/include/internal/generated/numid.h"
          },
          "hashes": {
            "md5": "072e6f9bf30360b7f9b832921d45d15e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/serialmanagers.h"
          },
          "hashes": {
            "md5": "9c3ec341693f2774100e15cbefde4f1d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/ramanlab/source/repos/MicroscopeManager/MicroscopeManager/ImarisImageManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f5e59677d4912606acb16c2de5ba6b9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ramanlab/source/repos/microscopemanager/microscopemanager/imagemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        }
      ]
    }
  ]
}